<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="shortcut icon" type="image/png" href="img/pinkd.jpg">
        <link rel="stylesheet" href='./files/style.css'>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        </head>
    <body>
        <header class="header">
            <a href="#" class="logo">GOMATHI P</a>
            <nav class="navbar" id="myLinks">
                <a href="#Home" style="--i:1" class="active" >Home</a>
                <a href="#About" style="--i:2">About</a>
                <a href="#Skills" style="--i:3">Skills</a>
                <a href="#Projects" style="--i:4">Projects</a>
                <a href="#Contact" style="--i:5">Contact</a>
            </nav>
        </header>
          <section class="home" id="Home">
            <div class="home-content">
                <h3>Hello, It's Me</h3>
                <h1>GOMATHI P</h1>
                <h4 style="--i:6">I'm a Engineering student who is<br>
                    passionate in <span class="text"></span></h4>
                <div class="img">
                     <img src="./img/merun.jpg" class="responsive">
                </div>
                <div class="home-sci">
                    <a href="https://www.linkedin.com/in/gomathi-p-506442250"style="--i:7" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://instagram.com/chettukutty"style="--i:8" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.youtube.com/@Unlucky_Coder21"style="--i:9" target="_blank"><i class='bx bxl-youtube'></i></a>
                    <a href="https://github.com/Gomathi-53"style="--i:10" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
                <a href="https://drive.google.com/file/d/13d6XWm9IxFHDW-sRjzW1D92_3_Ojq9lE/view?usp=drivesdk" style="--i:11" class="btn-box" target="_blank">Download Resume</a>
            </div>
        </section>
    <section>
            <div class="about" id="About">
                <div class="about-img">
                    <img src="./img/gomathipic.jpg" class="abt-res">
                </div>
                <div class="about-text">
                    <h2>About <span>Me</span></h2>
                    <p>I'm a Smart working Engineering student specialized in Computer Science Engineering.Along with my degree I have  successfully completed my course Python,SQL,HTML,CSS,JAVASCRIPT courses and various technologies.I learnt has helped me develop a project called "Do-do list".It was during this project that I discovered that I am a Table Tennis player.I am currently seeking roles where I can utilize my experience and skill.
                        <br><br>
                        <a href="https://drive.google.com/file/d/13d6XWm9IxFHDW-sRjzW1D92_3_Ojq9lE/view?usp=drivesdk" style="--i:11" class="abtbtn-box" target="_blank">Download Resume</a>
                    </p>
                </div>
            </div>
        </section>
        <section id="Skills">
            <h1 class="subtitle">My <span>Skills</span></h1>
            <div class="sec">
                <div class="container1">
                    <h1 class="heading1">Technical Skills</h1>
                    <div class="Technical-bars">
                        <div class="bar"><i class='bx bxl-html5' style="color: #c9332e;"></i>
                            <div class="info">
                                <span>HTML <span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line html">
                                <span></span>
                            </div>
                        </div>
                         <div class="bar"><i class='bx bxl-css3' style="color: #147bbc;"></i>
                            <div class="info">
                                <span>CSS <span class="addcss"></span></span>
                            </div>
                            <div class="progress-line css">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxl-python' style="color: #0b9d63;"></i>
                            <div class="info">
                                <span>PYTHON <span class="addpy"></span></span>
                            </div>
                            <div class="progress-line python">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxl-javascript' style="color: #c95d2e;"></i>
                            <div class="info">
                                <span>JAVA SCRIPT<span class="addjava"></span></span>
                            </div>
                            <div class="progress-line java">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxs-data'style="color:#3db2fc;"></i>
                            <div class="info">
                                <span>SQL <span class="addc"></span></span>
                            </div>
                            <div class="progress-line cpls">
                                <span></span>
                            </div>
                        </div>
                        <div class="bar"><i class='bx bxl-django' style="color: #e6dd32;"></i>
                            <div class="info">
                                <span>DJANGO<span class="addhtml"></span></span>
                            </div>
                            <div class="progress-line dj">
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container2">
                    <h1 class="heading1">Professional Skills</h1>
                    <div class="radial-bars">
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-1" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">70%</div>
                            <div class="text">Problem Solving</div>
                        </div>
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-2" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">80%</div>
                            <div class="text">Creativity</div>
                        </div>
                        <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-3" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">80%</div>
                            <div class="text">Communication</div>
                        </div>
                         <div class="radial-bar">
                            <svg x="0px" y="0px" viewBox="0 0 200 200">
                                <circle class="progress-bar" cx="100" cy="80" r="80"></circle>
                                <circle class="path path-4" cx="100" cy="80" r="80"></circle>
                            </svg>
                            <div class="percentage">90%</div>
                            <div class="text">Teamwork</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Projects">
            <div id="portfolio" class="services">
                <div class="main-text" id="serv">
                    <h2>My <span>Projects</span></h2>
                    <div class="serv-container">
                        <div class="row">
                            <img src="./img/soci.jpg">
                            <div class="layer">
                                <h5> Interpret Social Media Content To Manage Online Reputation</h5>
                                <p>The data collects from various social media platforms such as Facebook,Twitter,Instagram,and 
                                    LinkedIn.including posts,comments,reviews,mentions,and inviduals or business.</p>
                                <a href="#"><i class='bx bxs-face-mask' style="color: aliceblue;"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <img src="./img/list.jpg">
                            <div class="layer">
                                <h5>TODO List</h5>
                                <p>Users can add, edit, Save, and delete tasks dynamically.</p>
                                <a href="#"><i class='bx bxs-low-vision' style="color: aliceblue;"></i></a>
                            </div>
                        </div>
                         <div class="row">
                            <img src="./img/copo.png">
                            <div class="layer">
                                <h5>COPO Mapping System</h5>
                                <p> Project based on the Internal Assesment Test Results to obtain the attainment level useful to get information of the students easily.</p>
                                <a href="#"><i class='bx bx-desktop' style="color: aliceblue;"></i></a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Services">
            <div class="project">
                <div class="container">
                    <h1 class="sub-title">My <span>Services</span></h1>
                    <div class="prj-list">
                        <div>
                            <i class='bx bx-code' style="color: violet;"></i>
                            <h2>Web Design</h2>
                            <p>Its a client side websites create and code internet sites and web pages with modern and artful design.</p>
                            
                        </div>
                        <div>
                            <i class='bx bx-cube' style="color: violet;"></i>
                            <h2>Back End Developer</h2>
                            <p>Specialized in creating  focus on building and maintaining the server-side logic, databases, that power websites and applications</p>
                            
                        </div>
                        <div>
                            <i class='bx bxl-android' style="color:violet;"></i>
                            <h2>Software Development</h2>
                            <p>Mobile application developer with knowledge of python and Android Studio.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts" id="Contact">
            <div class="contact-text">
                <h2>Contact <span>Me</span></h2>
                <h4>Let's Work Together</h4>
                <div class="contact-list">
                    <li><i class='bx bxs-send'></i>gomathipcse20@gmail.com</li>
                    <li><i class="bx bxs-phone-call" ></i>+91 8248209018</li>
                </div>
                <div class="contact-icons">
                    <a href="https://github.com/vsmidhun21" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.youtube.com/@Unlucky_Coder21"><i class='bx bxl-youtube'></i></a>
                    <a href="https://instagram.com/midhun_021?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/midhun-v-s" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>
        </section>
        <div class="last-text">
            <p>Developed by Gomathi <i class='bx bx-copyright' style="color: white;"></i> 2025</p>
        </div>
        <a href="#Home" class="top"><i class='bx bx-up-arrow-alt' ></i></a>
        <script src="./files/script.js"></script>
    </body>  
</html>

